<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Pētījums par riebuma jutīgumu un attieksmi pret transpersonām
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		Labdien, mani sauc Agnese Pelīte, esmu Latvijas Universitātes Psiholoģijas maģistra programmas 2. kursa studente. Maģistra darba ietvaros veicu pētījumu par riebuma emociju un tās saistību ar attieksmi pret transpersonām.<br/>
		<b>Aicinu pētījumā piedalīties cilvēkus vecumā no 18 gadiem.</b> Pētījums sastāv no 3 daļām – divām aptaujām par riebuma jutīgumu un attieksmi pret transpersonām, kā arī no uzdevuma par automātisko attieksmi pret transpersonām.<br/>
		Aptauju aizpildīšanai nepieciešamas aptuveni <b>15 - 20 minūtes</b>. <br/>
		<br/>
		Informēju, ka dalība pētījumā ir brīvprātīga. Visi iegūtie dati tiks analizēti tikai apkopotā veidā un izmantoti tikai akadēmiskiem mērķiem, ievērojot konfidencialitāti un ētikas principus. Aizpildot anketu, Jūs piekrītat dalībai pētījumā. Testu pildīšanas laikā, Jums ir tiesības jebkurā brīdī pārtraukt dalību pētījumā.<br/>
		Ar pētījuma rezultātiem varēsiet iepazīties maģistra darbā, kas pēc pētījuma aizstāvēšanas būs pieejams Latvijas Universitātes vietnē dspace.lu.lv. Jautājumu un komentāru gadījumā lūgums sazināties, rakstot uz e-pastu: agnese_beate.pelite@lu.lv <br/>
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			<b>Piekrītu dalībai pētījumā</b>
		</button>
	</div>
</div>





