<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Ievads
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		Es esmu Latvijas Universitātes psiholoģijas maģistra programmas students. Maģistra darba ietvaros veicu instrumenta izveidi, kas mēra implicīto attieksmi pret transpersonām.<br/>
		Testa aizpilde aizņem 5 - 10 minūtes. Aicinu piedalīties personas no 18 gadu vecuma.<br/>
		Dalība pētījumā ir brīvprātīga un Jūs jebkurā brīdī varat pārtraukt testa aizpildīšanu.<br/>
		Tests ir anonīms, iegūtie dati tiks izmantoti tikai apkopotā veidā.<br/>
		Nospiežot pogu "Sākt", Jūs piekrītat dalībai pētījumā.<br/>
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Sākt
		</button>
	</div>
</div>





