<% var respInst="you will use the 'E' and 'I' computer keys to" ; if (global.$isTouch) respInst="you will" ; %>

	<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				IAT Instructions
			</h1>
		</div>
	</div>

	<div class="panel-body">
		<p class="lead">Next, <%=respInst%> categorize items into groups as fast as you can.
				These are the four groups and the items that belong to each:</p>

		<table class="table table-bordered">
			<tr class="active">
				<th>Category</th>
				<th>Items</th>
			</tr>
			<tr>
				<th>Labi vārdi</th>
				<td>
					<%=global.posWords[0]%>, <%=global.posWords[1]%>, <%=global.posWords[2]%>,
					<%=global.posWords[3]%>, <%=global.posWords[4]%>
				</td>
			</tr>
			<tr>
				<th>Slikti vārdi</th>
				<td>
					<%=global.negWords[0]%>, <%=global.negWords[1]%>, <%=global.negWords[2]%>,
					<%=global.negWords[3]%>, <%=global.negWords[4]%>
				</td>
			</tr>
			<tr>
				<th>
					Transpersonas
				</th>
				<td>
					<%=global.transWords[0]%>, <%=global.transWords[1]%>, <%=global.transWords[2]%>,
					<%=global.transWords[3]%>
				</td>
			</tr>
			<tr>
				<th>
					Cispersonas
				</th>
				<td>
					<%=global.cisWords[0]%>, <%=global.cisWords[1]%>, <%=global.cisWords[2]%>,
					<%=global.cisWords[3]%>
				</td>
			</tr>
		</table>

		<p class="lead">There are seven parts. The instructions change for each part. Pay attention!
		<p>

		<div class="text-center proceed" style="margin: 30px auto 10px;">
			<button pi-message-done type="button" class="btn btn-primary">
				Start
			</button>
		</div>
	</div>